# Sample environment configuration
# All variables must be prefixed with PROD_ or DEV_
PROD_DISCORD_TOKEN=-your-token-here
DEV_DISCORD_TOKEN=your-token-here
# In dev, commands will be registered to this server, as it is faster than global registration
# If you dont know it: Settings -> Advanced -> Dev Mode -> Enable -> Right Click Server -> Copy Server ID
# Should be 18 Numerical Digits
DEV_GUILD_ID=your-guild-id-here
